# =========================
# Core
# =========================
scrollback-limit = 10000
scrollbar = never
initial-command = /bin/zsh -l -c "tmux a || tmux new -s main"


# =========================
# Appearance
# =========================
theme = TokyoNight Storm
macos-titlebar-style = hidden
window-padding-x = 0
window-padding-y = 0
# cursor
cursor-style = block
shell-integration-features = no-cursor


# =========================
# Font
# =========================
font-size = 18
font-family = JetBrainsMono Nerd Font Mono
font-family = Maple Mono NF CN
font-feature = -calt, -clig, -liga


# =========================
# Interaction
# =========================
mouse-hide-while-typing = true
macos-option-as-alt = true

